WHATSAPP_API_TOKEN=EAAInTL7JF0EBO8bscmpEuF8EE95umUzDbrUf2dxdFgOyxk1T6XM4LSDVHSbPZBUOzMr8tdCFH9de9I3BWVAjFfEEeZAk8AKt3yixRZBZAztPPSIClo7b2kYmUf4A9JWX0TGLcRmW9twB847Uq1GQEPNHkKGEZCQrFoyYxbcfB0T4F8EzveIckLCjl3e6CkQp9jaOJOSWaAGHUJH4SoeRgsyTYGY028Fs45TIZD
WHATSAPP_PHONE_NUMBER_ID=549956024858539
WEBHOOK_VERIFY_TOKEN=whatsapp_class_bot_2023